#Bashtop solarized theme
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#002b36"

# Main text color
theme[main_fg]="#839496"

# Title color for boxes
theme[title]="#93a1a1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#b58900"

# Background color of selected items
theme[selected_bg]="#073642"

# Foreground color of selected items
theme[selected_fg]="#b58900"

# Color of inactive/disabled text
theme[inactive_fg]="#073642"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cb4b16"

# Cpu box outline color
theme[cpu_box]="#073642"

# Memory/disks box outline color
theme[mem_box]="#073642"

# Net up/down box outline color
theme[net_box]="#073642"

# Processes box outline color
theme[proc_box]="#073642"

# Box divider line and small boxes line color
theme[div_line]="#073642"

# Temperature graph colors
theme[temp_start]="#268bd2"
theme[temp_mid]=""
theme[temp_end]=""

# CPU graph colors
theme[cpu_start]="#859900"
theme[cpu_mid]=""
theme[cpu_end]=""

# Mem/Disk free meter
theme[free_start]="#859900"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#268bd2"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#cb4b16"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#dc322f"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#6c71c4"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#d33682"
theme[upload_mid]=""
theme[upload_end]=""
