[dmenu]
dmenu_command = rofi
pinentry = pinentry

[dmenu_passphrase]
rofi_obscure = True

[database]
# database should be symlinked to wherever the .kdbx actually is
database_1 = /home/felix/.config/keepmenu/database
keyfile_1 = 

pw_cache_period_min = 5 
autotype_default = {PASSWORD}
type_library = xdotool

terminal = terminal
