;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

;background = ${xrdb:color0:#222}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/primary]
monitor = ${env:MONITOR:fallback-value}
width = 1900
height = 28
offset-x = 10
offset-y = 10
radius = 0
fixed-center = true

enable-ipc = true

font-0 = "MesloLGMDZ Nerd Font:size=10;2"

background = ${colors.base03}
foreground = ${colors.base0}

line-size = 2
line-color = ${colors.base02}

border-size = 0
border-left = 8
border-right = 8
border-color = ${colors.base03}

padding = 0
padding-top = 0

module-margin-left = 0
module-margin-right = 3

modules-left = eth vpn wlan0 wlan1 xkeyboard i3 memory cpu
modules-center = xwindow
modules-right =  tray spotify pulseaudio date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.base03}

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/unified]
inherit = bar/primary

modules-left = eth wlan0 wlan1 xkeyboard i3 memory cpu filesystem

[bar/secondary]
inherit = bar/primary

tray-position = none

modules-right = date_min
modules-left = i3

[bar/ternary]
inherit = bar/secondary

modules-right = i3
modules-left = filesystem

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 80
label-empty =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-suffix = " "
format-suffix-foreground = ${colors.base01}
format-underline = ${colors.cyan}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/g
mount-2 = /mnt/c
mount-3 = /mnt/s

label-mounted = %{F#586e75}%mountpoint%%{F-}: %percentage_used%%
format-unmounted =

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.base0}
label-mode-background = ${colors.base03}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.base02}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.base03}
label-visible-underline = ${colors.base01}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.base2}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev =
icon-stop =
icon-play =
icon-pause =
icon-next =

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = "  "
format-suffix-foreground = ${colors.base01}
format-underline = ${colors.magenta}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-suffix = " ﬙ "
format-suffix-foreground = ${colors.base01}
format-underline = ${colors.violet}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-suffix = " "
format-connected-suffix-foreground = ${colors.base01}
label-connected = %local_ip%

format-disconnected-underline = ${colors.red}
format-disconnected-suffix = " "
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.red}

[module/vpn]
inherit = module/eth
interface = tun0

label-connected = "VPN"
label-disconnected = "VPN"

[module/wlan0]
inherit=module/eth
interface = wlp3s0

label-connected = %essid%
format-connected-suffix = " 說"
format-disconnected =

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-foreground = ${colors.base01}

[module/wlan1]
inherit=module/wlan0
interface=wlan1
format-disconnected = <label-disconnected>
format-disconnected-suffix = " ﲁ"

[module/date]
type = internal/date
interval = 5

date = "%m-%d"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-underline = ${colors.yellow}

label = %date% %time%

[module/date_min]
inherit = module/date
format-underline = ${colors.orange}

[module/spotify]
type = custom/script
interval = 1
format-prefix =
format = <label>
exec = python /home/felix/.dotfiles/run/polybar-spotify/spotify_status.py -f '{play_pause} {artist}/{album}/{song}' -p ','
format-underline = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.orange}

label-muted = ──────── 婢
label-muted-foreground = ${colors.base01}

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = ◆
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.base01}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.base01}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.base01}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.base01}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.base01}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ﰕ
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${colors.base01}

[module/powermenu]
type = custom/menu

expand-right = true

; Use spacing = 0 instead of 1 and put " " (en space) into every option to make them easier to click
format-spacing = 0

label-open = " "
label-open-foreground = ${colors.base0}
label-close = "窱 "
label-close-foreground = ${colors.base0}
label-separator = |
label-separator-foreground = ${colors.base01}

close = " 窱 "
reboot = "  "
poweroff = " ⏼ "
hibernate = " ⏾ "
suspend = " 鈴 "

menu-0-0 = ${self.reboot}
menu-0-0-exec = menu-open-1
menu-0-1 = ${self.poweroff}
menu-0-1-exec = menu-open-2
menu-0-2 = ${self.hibernate}
menu-0-2-exec = menu-open-3
menu-0-3 = ${self.suspend}
menu-0-3-exec = menu-open-4

menu-1-0 = ${self.reboot}
menu-1-0-exec = systemctl reboot
menu-1-1 = ${self.close}
menu-1-1-exec = menu-open-0
menu-1-2 = ${self.close}
menu-1-2-exec = menu-open-0
menu-1-3 = ${self.close}
menu-1-3-exec = menu-open-0

menu-2-0 = ${self.close}
menu-2-0-exec = menu-open-0
menu-2-1 = ${self.poweroff}
menu-2-1-exec = systemctl poweroff
menu-2-2 = ${self.close}
menu-2-2-exec = menu-open-0
menu-2-3 = ${self.close}
menu-2-3-exec = menu-open-0

menu-3-0 = ${self.close}
menu-3-0-exec = menu-open-0
menu-3-1 = ${self.close}
menu-3-1-exec = menu-open-0
menu-3-2 = ${self.hibernate}
menu-3-2-exec = systemctl hibernate
menu-3-3 = ${self.close}
menu-3-3-exec = menu-open-0

menu-4-0 = ${self.close}
menu-4-0-exec = menu-open-0
menu-4-1 = ${self.close}
menu-4-1-exec = menu-open-0
menu-4-2 = ${self.close}
menu-4-2-exec = menu-open-0
menu-4-3 = ${self.suspend}
menu-4-3-exec = systemctl suspend


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
